<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>BasicAgentsTests</AssemblyName>
    <PackageId>BasicAgentsTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LIFE-Components\Agents\BasicAgents\BasicAgents.csproj" />
    <ProjectReference Include="..\..\LIFE-Components\Environments\EnvironmentServiceComponent\EnvironmentServiceComponent.csproj" />
    <ProjectReference Include="..\..\LIFE-Components\Environments\GeoGridEnvironment\GeoGridEnvironment.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <packagereference Include="NUnit3TestAdapter" Version="3.8.0-alpha1"></packagereference>
    <PackageReference Include="NUnit">
      <Version>3.6.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>
