<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIFE-Components\LIFE-Components\LIFE-Components.csproj" />
    <ProjectReference Include="..\LIFE-Core\LayerContainer\ResultAdapter\ResultAdapter.csproj" />
  </ItemGroup>

</Project>