<?xml version="1.0"?>
<LayerContainerSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NodeRegistryConfig>
    <NodeType>LayerContainer</NodeType>
    <NodeIdentifier>LC-MARS-123</NodeIdentifier>
    <NodeEndPointIP>141.22.29.123</NodeEndPointIP>
    <NodeEndPointPort>60100</NodeEndPointPort>
    <LayerServiceStartPort>39999</LayerServiceStartPort>
    <AddMySelfToActiveNodeList>true</AddMySelfToActiveNodeList>
    <HeartBeatInterval>500</HeartBeatInterval>
    <HeartBeatTimeOutmultiplier>3</HeartBeatTimeOutmultiplier>
  </NodeRegistryConfig>
  <GlobalConfig>
    <MulticastGroupIp>239.0.0.1</MulticastGroupIp>
    <MulticastGroupListenPort>50100</MulticastGroupListenPort>
    <MulticastGroupSendingStartPort>50500</MulticastGroupSendingStartPort>
    <IPVersion>4</IPVersion>
  </GlobalConfig>
  <MulticastSenderConfig>
    <SendOnAllInterfaces>true</SendOnAllInterfaces>
    <BindingType>IP</BindingType>
    <SendingInterfaceName>Ethernet</SendingInterfaceName>
    <SendingInterfaceIP>127.0.0.1</SendingInterfaceIP>
  </MulticastSenderConfig>
</LayerContainerSettings>