<?xml version="1.0"?>
<SimulationManagerSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AddinLibraryDirectoryPath>./layers</AddinLibraryDirectoryPath>
  <ModelDirectoryPath>./layers/addins</ModelDirectoryPath>
  <NodeRegistryConfig>
    <NodeType>SimulationManager</NodeType>
    <NodeIdentifier>SM-MARS-123</NodeIdentifier>
    <NodeEndPointIP>141.22.29.123</NodeEndPointIP>
    <NodeEndPointPort>44521</NodeEndPointPort>
    <LayerServiceStartPort>39999</LayerServiceStartPort>
    <AddMySelfToActiveNodeList>true</AddMySelfToActiveNodeList>
    <HeartBeatInterval>500</HeartBeatInterval>
    <HeartBeatTimeOutmultiplier>3</HeartBeatTimeOutmultiplier>
  </NodeRegistryConfig>
  <MulticastSenderConfig>
    <SendOnAllInterfaces>true</SendOnAllInterfaces>
    <BindingType>IP</BindingType>
    <SendingInterfaceName>Ethernet</SendingInterfaceName>
    <SendingInterfaceIP>127.0.0.1</SendingInterfaceIP>
  </MulticastSenderConfig>
</SimulationManagerSettings>