<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloo.NetCore11\Cloo.NetCore11.csproj" />
    <ProjectReference Include="..\EnvironmentServiceComponent\EnvironmentServiceComponent.csproj" />
  </ItemGroup>

</Project>