[2016-08-09 08:16:36,462][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 08:16:36,484][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 08:16:36,856][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 08:16:36,859][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 08:16:36,860][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 08:16:36,861][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 08:19:02,798][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 08:19:02,817][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 08:19:03,307][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 08:19:03,309][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 08:19:03,309][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 08:19:03,310][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 08:19:39,234][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 08:19:39,253][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 08:19:39,598][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 08:19:39,600][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 08:19:39,600][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 08:19:39,601][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 08:25:10,505][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 08:25:10,529][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 08:25:11,968][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 08:25:11,970][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 08:25:11,970][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 08:25:11,971][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 10:04:47,568][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 10:04:47,592][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 10:04:48,115][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 10:04:48,117][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 10:04:48,118][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 10:04:48,118][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 10:11:09,160][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 10:11:09,185][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 10:11:09,742][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 10:11:09,745][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 10:11:09,746][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 10:11:09,749][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 11:02:00,155][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 11:02:00,179][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 11:02:01,563][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 11:02:01,565][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 11:02:01,565][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 11:02:01,566][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 11:24:34,740][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 11:24:34,768][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 11:24:35,374][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 11:24:35,376][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 11:24:35,377][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 11:24:35,378][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 11:31:32,426][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 11:31:32,446][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 11:31:32,747][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 11:31:32,749][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 11:31:32,749][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 11:31:32,750][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 11:49:51,984][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 11:49:52,024][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 11:49:52,348][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 11:49:52,350][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 11:49:52,351][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 11:49:52,351][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 12:55:26,667][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 12:55:26,686][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 12:55:27,017][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 12:55:27,020][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 12:55:27,021][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 12:55:27,022][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 13:05:16,513][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 13:05:16,534][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 13:05:16,815][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 13:05:16,817][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 13:05:16,818][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 13:05:16,819][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 13:06:27,732][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 13:06:27,755][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 13:06:28,283][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 13:06:28,286][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 13:06:28,286][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 13:06:28,287][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 13:19:15,535][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 13:19:15,553][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 13:19:16,038][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 13:19:16,041][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 13:19:16,041][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 13:19:16,042][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 13:33:06,072][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 13:33:06,102][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 13:33:06,621][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 13:33:06,624][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 13:33:06,624][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 13:33:06,625][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 13:39:46,350][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 13:39:46,369][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 13:39:47,559][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 13:39:47,562][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 13:39:47,562][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 13:39:47,563][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 13:43:30,919][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 13:43:30,938][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 13:43:31,229][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 13:43:31,231][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 13:43:31,232][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 13:43:31,236][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 13:47:58,346][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 13:47:58,365][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 13:47:58,860][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 13:47:58,862][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 13:47:58,863][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 13:47:58,864][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 14:17:22,041][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 14:17:22,063][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 14:17:22,427][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 14:17:22,430][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 14:17:22,431][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 14:17:22,432][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 14:26:47,377][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 14:26:47,398][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 14:26:47,691][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 14:26:47,693][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 14:26:47,694][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 14:26:47,695][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 14:27:45,765][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 14:27:45,786][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 14:27:46,300][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 14:27:46,302][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 14:27:46,303][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 14:27:46,304][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 14:40:55,869][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 14:40:55,887][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 14:40:56,207][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 14:40:56,209][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 14:40:56,210][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 14:40:56,211][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 14:54:46,201][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 14:54:46,221][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 14:54:46,739][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 14:54:46,741][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 14:54:46,742][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 14:54:46,743][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 15:04:19,155][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 15:04:19,173][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 15:04:19,563][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 15:04:19,566][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 15:04:19,566][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 15:04:19,567][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 15:05:32,694][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 15:05:32,713][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 15:05:33,099][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 15:05:33,101][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 15:05:33,102][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 15:05:33,103][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 15:05:41,649][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 15:05:41,667][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 15:05:42,121][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 15:05:42,123][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 15:05:42,124][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 15:05:42,124][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 15:07:43,628][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 15:07:43,651][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 15:07:44,206][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 15:07:44,209][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 15:07:44,210][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 15:07:44,211][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 15:18:43,203][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 15:18:43,223][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 15:18:43,505][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 15:18:43,507][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 15:18:43,507][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 15:18:43,508][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 18:15:28,068][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 18:15:28,087][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 18:15:28,494][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 18:15:28,496][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 18:15:28,497][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 18:15:28,498][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-09 18:16:35,978][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-09 18:16:35,996][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-09 18:16:36,264][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-09 18:16:36,267][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-09 18:16:36,267][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-09 18:16:36,268][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
