[2016-08-17 11:09:51,758][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-17 11:09:51,779][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-17 11:09:52,249][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-17 11:09:52,251][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-17 11:09:52,251][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-17 11:09:52,252][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-17 14:37:01,944][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-17 14:37:01,964][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-17 14:37:02,279][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-17 14:37:02,281][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-17 14:37:02,282][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-17 14:37:02,283][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-17 14:40:55,920][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-17 14:40:55,942][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-17 14:40:56,338][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-17 14:40:56,340][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-17 14:40:56,340][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-17 14:40:56,341][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-17 14:43:06,649][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-17 14:43:06,668][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-17 14:43:07,089][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-17 14:43:07,091][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-17 14:43:07,092][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-17 14:43:07,093][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-17 14:46:26,240][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-17 14:46:26,266][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-17 14:46:26,727][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-17 14:46:26,729][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-17 14:46:26,730][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-17 14:46:26,730][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-17 15:01:42,740][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-17 15:01:42,760][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-17 15:01:43,214][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-17 15:01:43,216][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-17 15:01:43,216][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-17 15:01:43,217][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-17 15:05:26,469][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-17 15:05:26,487][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-17 15:05:26,808][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-17 15:05:26,810][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-17 15:05:26,811][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-17 15:05:26,811][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-17 15:10:00,024][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-17 15:10:00,049][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-17 15:10:00,527][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-17 15:10:00,530][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-17 15:10:00,531][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-17 15:10:00,532][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
