[2016-08-05 09:46:45,931][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 09:46:45,953][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 09:46:46,256][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 09:46:46,258][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 09:46:46,258][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 09:46:46,259][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-05 09:53:11,649][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 09:53:11,669][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 09:53:12,029][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 09:53:12,031][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 09:53:12,032][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 09:53:12,032][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-05 10:20:49,635][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 10:20:49,663][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 10:20:50,044][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 10:20:50,047][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 10:20:50,047][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 10:20:50,048][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-05 10:25:45,708][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 10:25:45,734][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 10:25:46,126][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 10:25:46,128][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 10:25:46,128][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 10:25:46,129][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-05 10:27:32,022][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 10:27:32,047][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 10:27:32,378][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 10:27:32,380][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 10:27:32,380][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 10:27:32,381][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-05 10:27:48,600][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 10:27:48,628][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 10:27:49,179][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 10:27:49,181][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 10:27:49,181][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 10:27:49,182][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-05 10:39:38,407][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 10:39:38,431][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 10:39:38,965][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 10:39:38,967][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 10:39:38,967][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 10:39:38,968][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-05 10:39:55,842][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 10:39:55,865][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 10:39:56,260][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 10:39:56,263][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 10:39:56,263][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 10:39:56,264][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-05 10:43:57,056][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 10:43:57,083][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 10:43:57,389][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 10:43:57,392][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 10:43:57,392][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 10:43:57,393][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-05 10:44:21,482][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 10:44:21,508][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 10:44:21,985][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 10:44:21,987][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 10:44:21,988][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 10:44:21,988][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-05 10:45:58,974][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 10:45:58,996][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 10:45:59,864][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 10:45:59,866][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 10:45:59,867][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 10:45:59,868][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-05 11:06:20,987][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 11:06:21,008][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 11:06:21,323][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 11:06:21,325][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 11:06:21,326][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 11:06:21,327][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-05 11:11:17,840][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 11:11:17,879][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 11:11:18,224][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 11:11:18,227][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 11:11:18,229][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 11:11:18,230][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-05 11:19:22,853][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 11:19:22,874][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 11:19:23,181][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 11:19:23,183][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 11:19:23,184][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 11:19:23,185][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-05 11:52:54,350][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 11:52:54,371][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 11:52:54,673][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 11:52:54,675][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 11:52:54,675][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 11:52:54,676][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-05 11:55:15,969][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 11:55:15,991][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 11:55:16,315][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 11:55:16,317][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 11:55:16,317][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 11:55:16,319][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-05 12:02:16,548][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-05 12:02:16,577][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-05 12:02:17,805][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-05 12:02:17,807][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-05 12:02:17,808][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-05 12:02:17,808][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
