[2016-08-01 17:01:22,001][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-01 17:01:22,022][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-01 17:01:22,265][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-01 17:01:22,266][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-01 17:01:22,267][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-01 17:01:22,268][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-01 17:04:35,032][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-01 17:04:35,051][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-01 17:04:35,985][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-01 17:04:35,987][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-01 17:04:35,988][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-01 17:04:35,988][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-01 17:08:49,759][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-01 17:08:49,778][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-01 17:08:50,124][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-01 17:08:50,126][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-01 17:08:50,126][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-01 17:08:50,129][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-01 17:22:23,729][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-01 17:22:23,751][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-01 17:22:24,068][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-01 17:22:24,070][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-01 17:22:24,072][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-01 17:22:24,072][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-01 17:38:59,667][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-01 17:38:59,686][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-01 17:38:59,973][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-01 17:38:59,975][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-01 17:38:59,976][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-01 17:38:59,976][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-01 17:42:50,033][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-01 17:42:50,052][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-01 17:42:50,468][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-01 17:42:50,470][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-01 17:42:50,470][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-01 17:42:50,471][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-01 17:56:22,165][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-01 17:56:22,185][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-01 17:56:22,545][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-01 17:56:22,548][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-01 17:56:22,549][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-01 17:56:22,549][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-01 18:14:33,681][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-01 18:14:33,701][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-01 18:14:34,257][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-01 18:14:34,259][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-01 18:14:34,259][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-01 18:14:34,260][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-01 18:26:47,050][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-01 18:26:47,072][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-01 18:26:47,431][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-01 18:26:47,434][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-01 18:26:47,435][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-01 18:26:47,436][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-01 18:41:42,026][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-01 18:41:42,052][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-01 18:41:42,477][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-01 18:41:42,480][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-01 18:41:42,481][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-01 18:41:42,482][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-01 18:42:09,746][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-01 18:42:09,764][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-01 18:42:10,070][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-01 18:42:10,073][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-01 18:42:10,074][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-01 18:42:10,075][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-01 18:52:03,492][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-01 18:52:03,511][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-01 18:52:03,870][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-01 18:52:03,872][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-01 18:52:03,872][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-01 18:52:03,873][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
