[2016-08-18 15:12:10,401][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-18 15:12:10,419][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-18 15:12:10,838][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-18 15:12:10,841][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-18 15:12:10,841][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-18 15:12:10,842][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-18 16:57:34,220][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-18 16:57:34,239][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-18 16:57:34,560][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-18 16:57:34,562][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-18 16:57:34,563][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-18 16:57:34,564][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
