[2016-08-03 09:43:50,685][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-03 09:43:50,714][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-03 09:43:51,213][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-03 09:43:51,215][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-03 09:43:51,215][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-03 09:43:51,216][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-03 09:49:50,827][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-03 09:49:50,850][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-03 09:49:51,158][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-03 09:49:51,160][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-03 09:49:51,161][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-03 09:49:51,165][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-03 12:26:25,929][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-03 12:26:25,949][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-03 12:26:26,353][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-03 12:26:26,354][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-03 12:26:26,355][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-03 12:26:26,356][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-03 13:48:15,464][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-03 13:48:15,487][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-03 13:48:15,849][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-03 13:48:15,852][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-03 13:48:15,852][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-03 13:48:15,853][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-03 14:05:39,738][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-03 14:05:39,759][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-03 14:05:40,240][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-03 14:05:40,241][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-03 14:05:40,242][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-03 14:05:40,243][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-03 15:05:14,461][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-03 15:05:14,480][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-03 15:05:14,731][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-03 15:05:14,733][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-03 15:05:14,734][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-03 15:05:14,734][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
