[2016-08-10 12:27:31,219][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-10 12:27:31,241][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-10 12:27:31,766][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-10 12:27:31,768][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-10 12:27:31,769][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-10 12:27:31,769][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-10 13:04:34,064][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-10 13:04:34,089][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-10 13:04:34,379][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-10 13:04:34,381][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-10 13:04:34,381][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-10 13:04:34,382][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-10 18:11:54,330][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-10 18:11:54,351][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-10 18:11:54,693][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-10 18:11:54,695][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-10 18:11:54,695][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-10 18:11:54,700][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-10 18:13:07,526][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-10 18:13:07,555][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-10 18:13:08,070][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-10 18:13:08,072][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-10 18:13:08,073][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-10 18:13:08,073][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-10 18:13:43,381][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-10 18:13:43,405][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-10 18:13:44,951][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-10 18:13:44,953][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-10 18:13:44,953][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-10 18:13:44,954][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-10 18:17:25,102][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-10 18:17:25,123][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-10 18:17:25,455][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-10 18:17:25,458][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-10 18:17:25,459][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-10 18:17:25,460][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-10 18:26:40,527][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-10 18:26:40,556][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-10 18:26:41,239][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-10 18:26:41,242][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-10 18:26:41,242][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-10 18:26:41,243][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-10 18:28:03,375][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-10 18:28:03,394][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-10 18:28:03,664][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-10 18:28:03,666][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-10 18:28:03,667][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-10 18:28:03,668][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
