[2016-08-12 08:45:51,527][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-12 08:45:51,549][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-12 08:45:51,980][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-12 08:45:51,982][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-12 08:45:51,983][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-12 08:45:51,983][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-12 08:46:43,089][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-12 08:46:43,108][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-12 08:46:43,418][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-12 08:46:43,420][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-12 08:46:43,421][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-12 08:46:43,422][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-12 09:30:29,534][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-12 09:30:29,555][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-12 09:30:29,837][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-12 09:30:29,839][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-12 09:30:29,840][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-12 09:30:29,840][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-12 12:11:14,751][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-12 12:11:14,775][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-12 12:11:15,098][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-12 12:11:15,101][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-12 12:11:15,101][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-12 12:11:15,102][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-12 12:31:21,446][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-12 12:31:21,466][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-12 12:31:21,737][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-12 12:31:21,739][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-12 12:31:21,739][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-12 12:31:21,743][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-12 12:34:46,190][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-12 12:34:46,211][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-12 12:34:46,527][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-12 12:34:46,529][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-12 12:34:46,529][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-12 12:34:46,530][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-12 12:35:44,217][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-12 12:35:44,236][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-12 12:35:44,544][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-12 12:35:44,547][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-12 12:35:44,547][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-12 12:35:44,548][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-12 12:37:57,880][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-12 12:37:57,907][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-12 12:37:58,501][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-12 12:37:58,504][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-12 12:37:58,505][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-12 12:37:58,506][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-12 15:10:06,370][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-12 15:10:06,389][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-12 15:10:06,691][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-12 15:10:06,693][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-12 15:10:06,693][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-12 15:10:06,697][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-12 15:28:37,069][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-12 15:28:37,091][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-12 15:28:37,398][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-12 15:28:37,400][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-12 15:28:37,401][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-12 15:28:37,402][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-12 15:29:00,113][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-12 15:29:00,132][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-12 15:29:00,438][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-12 15:29:00,440][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-12 15:29:00,440][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-12 15:29:00,441][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
