<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%level][%logger] %message%newline" />
    </layout>
  </appender>
  <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="logfile.txt" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <datePattern value="yyyy-MM-dd" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%date][%level][%logger:%M:%line] %message%newline" />
    </layout>
  </appender>
  <appender name="UdpAppender" type="log4net.Appender.UdpAppender">
    <threshold value="WARN"/>
    <RemoteAddress value="141.22.29.17" />
    <RemotePort value="15960" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%date][%thread][%level][%property{log4net:HostName}][%logger:%M:%line][%file][%appdomain] %message%newline" />
    </layout>
  </appender>
  <root>
    <level value="ALL" />
    <appender-ref ref="ConsoleAppender" />
    <appender-ref ref="UdpAppender" />
    <appender-ref ref="RollingLogFileAppender" />
  </root>
</log4net>