<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>2.1.2.2</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>TimeSeriesLayer</AssemblyName>
    <PackageId>TimeSeriesLayer</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\LIFE-API\LIFE-API.csproj" />
    <ProjectReference Include="..\..\..\LIFE-Core\T-Components\Scs\Scs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConfigService" Version="2.0.0-7682" />
    <PackageReference Include="InfluxDB.Net.Core" Version="1.1.22-beta" />
  </ItemGroup>
</Project>