<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.1.2.3</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>LIFE-Core</AssemblyName>
    <PackageId>LIFE-Core</PackageId>
    <PackageLicenseUrl>https://www.mars-group.org</PackageLicenseUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="bin\Release\netstandard1.6\*.dll">
      <PackagePath>lib/netstandard1.6/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\CommonTypes\CommonTypes.csproj" />
    <ProjectReference Include="..\Common\LCConnector\LCConnector.csproj" />
    <ProjectReference Include="..\Common\LNSConnector\LNSConnector.csproj" />
    <ProjectReference Include="..\Common\SMConnector\SMConnector.csproj" />
    <ProjectReference Include="..\LayerContainer\LayerContainerFacade\LayerContainerFacade.csproj" />
    <ProjectReference Include="..\SimulationManager\SimulationManagerFacade\SimulationManagerFacade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

</Project>
