<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The AgentShadowingService. Use if you want to communicate transparently with other agents.</Description>
    <Copyright>(c) 2016 - MARS Group</Copyright>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>Christian Huening</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>AgentShadowingService</AssemblyName>
    <PackageId>AgentShadowingService</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LIFE-Core\T-Components\ASC\ASC.csproj" />
    <ProjectReference Include="..\..\..\LIFE-Core\T-Components\LIFECoreUtilities\LIFECoreUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
  </ItemGroup>

</Project>
