<?xml version="1.0"?>
<ModelConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LayerConfigs>
    <LayerConfig>
      <LayerName>ElephantLayer</LayerName>
      <AgentConfigs />
      <DistributionStrategy>NO_DISTRIBUTION</DistributionStrategy>
    </LayerConfig>
    <LayerConfig>
      <LayerName>MarulaLayer</LayerName>
      <AgentConfigs />
      <DistributionStrategy>NO_DISTRIBUTION</DistributionStrategy>
    </LayerConfig>
    <LayerConfig>
      <LayerName>WaterPotentialLayer</LayerName>
      <AgentConfigs />
      <DistributionStrategy>NO_DISTRIBUTION</DistributionStrategy>
    </LayerConfig>
    <LayerConfig>
      <LayerName>VegetationLayer</LayerName>
      <AgentConfigs />
      <DistributionStrategy>NO_DISTRIBUTION</DistributionStrategy>
    </LayerConfig>
    <LayerConfig>
      <LayerName>TemperatureTimeSeriesLayer</LayerName>
      <AgentConfigs />
      <DistributionStrategy>NO_DISTRIBUTION</DistributionStrategy>
    </LayerConfig>
    <LayerConfig>
      <LayerName>KNPObstacleLayer</LayerName>
      <AgentConfigs />
      <DistributionStrategy>NO_DISTRIBUTION</DistributionStrategy>
    </LayerConfig>
    <LayerConfig>
      <LayerName>PrecipitationLayer</LayerName>
      <AgentConfigs />
      <DistributionStrategy>NO_DISTRIBUTION</DistributionStrategy>
    </LayerConfig>
    <LayerConfig>
      <LayerName>ShadeLayer</LayerName>
      <AgentConfigs />
      <DistributionStrategy>NO_DISTRIBUTION</DistributionStrategy>
    </LayerConfig>
    <LayerConfig>
      <LayerName>WaterPointLayer</LayerName>
      <AgentConfigs />
      <DistributionStrategy>NO_DISTRIBUTION</DistributionStrategy>
    </LayerConfig>
  </LayerConfigs>
  <SimulationWallClockStartDate>2016-08-24T12:12:45.726835+02:00</SimulationWallClockStartDate>
  <OneTickTimeSpan>00:00:01</OneTickTimeSpan>
</ModelConfig>