#:F:\Softwareprojekte\LIFE\01-Code\LIFEv2\Tests\MulticastAdapterTest\MulticastAdapterTest.xproj
F:\Softwareprojekte\LIFE\01-Code\LIFEv2\Tests\MulticastAdapterTest\MulticastAdapterTest.xproj|F:\Softwareprojekte\LIFE\01-Code\LIFEv2\Common\CommonTypes\CommonTypes.xproj
F:\Softwareprojekte\LIFE\01-Code\LIFEv2\Tests\MulticastAdapterTest\MulticastAdapterTest.xproj|F:\Softwareprojekte\LIFE\01-Code\LIFEv2\T-Components\MulticastAdapter\MulticastAdapter.xproj
F:\Softwareprojekte\LIFE\01-Code\LIFEv2\Tests\MulticastAdapterTest\MulticastAdapterTest.xproj|F:\Softwareprojekte\LIFE\01-Code\LIFEv2\Common\NodeRegistry\NodeRegistry.xproj
F:\Softwareprojekte\LIFE\01-Code\LIFEv2\Tests\MulticastAdapterTest\MulticastAdapterTest.xproj|F:\Softwareprojekte\LIFE\01-Code\LIFEv2\Common\ConfigurationAdapter\ConfigurationAdapter.xproj
F:\Softwareprojekte\LIFE\01-Code\LIFEv2\T-Components\MulticastAdapter\MulticastAdapter.xproj|F:\Softwareprojekte\LIFE\01-Code\LIFEv2\Common\ConfigurationAdapter\ConfigurationAdapter.xproj
F:\Softwareprojekte\LIFE\01-Code\LIFEv2\Common\NodeRegistry\NodeRegistry.xproj|F:\Softwareprojekte\LIFE\01-Code\LIFEv2\Common\CommonTypes\CommonTypes.xproj
F:\Softwareprojekte\LIFE\01-Code\LIFEv2\Common\NodeRegistry\NodeRegistry.xproj|F:\Softwareprojekte\LIFE\01-Code\LIFEv2\Common\ConfigurationAdapter\ConfigurationAdapter.xproj
F:\Softwareprojekte\LIFE\01-Code\LIFEv2\Common\NodeRegistry\NodeRegistry.xproj|F:\Softwareprojekte\LIFE\01-Code\LIFEv2\T-Components\CustomUtilities\CustomUtilities.xproj
F:\Softwareprojekte\LIFE\01-Code\LIFEv2\Common\NodeRegistry\NodeRegistry.xproj|F:\Softwareprojekte\LIFE\01-Code\LIFEv2\T-Components\MulticastAdapter\MulticastAdapter.xproj
