<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.1.2.1</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>GridPotentialFieldLayer</AssemblyName>
    <PackageId>GridPotentialFieldLayer</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion>1.6</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LIFE-API\LIFE-API.csproj" />
    <ProjectReference Include="..\..\..\LIFE-Core\T-Components\Scs\Scs.csproj" />
    <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
