[2016-08-24 10:33:45,870][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-24 10:33:45,889][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-24 10:33:46,306][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-24 10:33:46,308][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-24 10:33:46,309][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-24 10:33:46,309][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-24 12:12:41,945][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-24 12:12:41,964][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-24 12:12:42,396][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-24 12:12:42,399][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-24 12:12:42,400][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-24 12:12:42,401][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
[2016-08-24 12:13:42,029][INFO][MARSLocalStarter.Program:Main:32] MARS LIFE trying to start up.
[2016-08-24 12:13:42,048][INFO][MARSLocalStarter.Program:Main:36] Initializing components and building application core...
[2016-08-24 12:13:42,339][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Model folder './layers/addins' was altered. Reimporting models.
[2016-08-24 12:13:42,341][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:UpdateModelList:0] Finished reimporting models. Informing listeners
[2016-08-24 12:13:42,342][DEBUG][ModelContainer.Implementation.ModelManagementUseCase:.ctor:0] instantiated
[2016-08-24 12:13:42,342][DEBUG][ModelContainer.Implementation.ModelInstantiationOrderingUseCase:.ctor:0] instantiated.
