<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The LIFE AgentManager. Use this package to automatically initalize your agents in their layer's InitLayer() method.</Description>
    <Copyright>(c) 2016 - MARS Group</Copyright>
    <VersionPrefix>2.1.2.3</VersionPrefix>
    <Authors>Christian Huening</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>AgentManagerService</AssemblyName>
    <PackageId>AgentManagerService</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\LIFE-Core\Common\CommonTypes\CommonTypes.csproj" />
    <ProjectReference Include="..\..\Agents\BasicAgents\BasicAgents.csproj" />
    <ProjectReference Include="..\..\Environments\EnvironmentServiceComponent\EnvironmentServiceComponent.csproj" />
    <ProjectReference Include="..\..\Environments\GeoGridEnvironment\GeoGridEnvironment.csproj" />
    <ProjectReference Include="..\..\..\LIFE-API\LIFE-API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConfigService" Version="2.0.0-7682" />
    <PackageReference Include="MySql.Data" Version="7.0.6-IR31" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>
</Project>