<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>MulticastAdapterTests</AssemblyName>
    <PackageId>MulticastAdapterTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LIFE-Core\Common\CommonTypes\CommonTypes.csproj" />
    <ProjectReference Include="..\..\LIFE-Core\Common\ConfigurationAdapter\ConfigurationAdapter.csproj" />
    <ProjectReference Include="..\..\LIFE-Core\Common\NodeRegistry\NodeRegistry.csproj" />
    <ProjectReference Include="..\..\LIFE-Core\T-Components\MulticastAdapter\MulticastAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

</Project>
