#### Global Settings

# The interval at which NodeRegistry tries to discover new Nodes
DiscoveryInterval=500

#### LayerContainer Settings

# The Address for the LayerContainer    ! will be obsolete later !
LayerContainerListenAddress=127.0.0.1
# The Port LayerContainer listens on    ! will be obsolete later !
LayerContainerDataListeningPort=30000
# The delay which LayerConainer waits until starting all of its LayerExecuterThreads
startDelayForDezentralizedLayerExecution=500

#### SIMCORE Settings

# The Address for the LayerContainer    ! will be obsolete later !
SimulationCoreListenAddress=127.0.0.1
# The Port SimCore listens on
SimulationCoreServerPort=20000
# The delay which SimCore waits until starting the SAPD Calibration Algorithm
SAPDTimerSponsorStartDelay=5000

RunHTTPServerPort=8000
RunHTTPServerWebRoot=/out/artifacts/

MinTickDifference=10
# The amount of ticks for which MaxTickDurationTime must be stable
MaxTickDurationNotChangedThreshold=10
# Milliseconds to delay the start of DCSE Execution on LayerContainers
StartTimeDelay=1000


#### SimController Settings

# The Address for the LayerContainer    ! will be obsolete later !
SimulationControllerListenAddress=127.0.0.1
# The Port SimCore listens on
SimulationControllerServerPort=10000

#### SAPD Clock Settings

# The name of the cookie used in all the erlang nodes
CookieName=runhaw

# The base of the clientname used for querying the timer, will be prefixed with the nodename
ClientNodeNameBase=run_sapd_client

# The base of the nodename used for hosting the timer, will be prefixed with the nodename
TimerNodeNameBase=run_sapd_timer

# the path to the compiled erlang files
ErlangBeamFilesRelativePath=/out/production/SAPD Erlang
