<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CommonTypes for MARS LIFE</Description>
    <Copyright>(c) 2016 - MARS Group</Copyright>
    <VersionPrefix>2.1.2.2</VersionPrefix>
    <Authors>Christian Huening</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>CommonTypes</AssemblyName>
    <PackageId>CommonTypes</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
