# Required metadata
sonar.projectKey=mars:life
sonar.projectName=MARS LIFE
sonar.projectVersion=1.0


sonar.sourceEncoding=UTF-8

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

# Code Coverage
sonar.cs.ncover3.reportsPaths=coverage.nccov
sonar.cs.opencover.reportsPaths=results.xml
sonar.cs.dotcover.reportsPaths=dotCover.html
sonar.cs.vscoveragexml.reportsPaths=VisualStudio.coveragexml

# Unit Test Results
sonar.cs.vstest.reportsPaths=TestResults/*.trx

# Required only when using SonarQube < 4.2
sonar.language=cs

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
sonar.sources=.

#FX-Cop
#sonar.visualstudio.skipIfNotBuilt=true

# ReSharper settings
sonar.resharper.projectName=Common;LayerContainer;LIFE API;MARSLocalStarter;R-Components;SimulationController;SimulationManager;T-Components;Tests;OpenNebulaAdapter;
sonar.resharper.solutionFile=LIFE.sln